name: /scratch/as14229/envs_dirs/MSERS
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=ha878542_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.6=py38h8dc9893_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - icu=67.1=he1b5a44_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.14.0=py38h7f3c49e_0
  - ipython=8.4.0=py38h578d9bd_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.0.3=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py38h578d9bd_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-base=3.2.2=py38h5d868c9_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.0.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.4=py38h0a891b7_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.0=h357f687_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=25.0.0=py38he24dcef_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.0=h4ff8645_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py38h0a891b7_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.4.0
    - cachetools==5.3.0
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - cmake==3.25.0
    - contourpy==1.0.7
    - filelock==3.9.0
    - fonttools==4.38.0
    - fsspec==2023.1.0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - idna==3.4
    - importlib-resources==5.12.0
    - joblib==1.2.0
    - lit==15.0.7
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mpmath==1.2.1
    - mypy-extensions==1.0.0
    - networkx==3.0rc1
    - numpy==1.24.1
    - oauthlib==3.2.2
    - pandas==1.5.3
    - pillow==9.3.0
    - protobuf==4.22.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyre-extensions==0.0.30
    - pytorch-triton==2.0.0+b8b470bc59
    - pytz==2022.7.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.2.1
    - scipy==1.10.1
    - seaborn==0.12.2
    - sympy==1.11.1
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - torch==2.0.0.dev20230226+cu117
    - torchaudio==2.0.0.dev20230223+cu117
    - torcheval==0.0.6
    - torchsummary==1.5.1
    - torchtnt==0.0.6
    - torchvision==0.15.0.dev20230226+cu117
    - tqdm==4.64.1
    - typing-inspect==0.8.0
    - urllib3==1.26.13
    - werkzeug==2.2.3
prefix: /scratch/as14229/envs_dirs/MSERS

